<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=9&amp;EndingLineNumber=63&amp;StartingColumnNumber=8&amp;StartingLineNumber=63&amp;Timestamp=582223578.797712"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1308&amp;EndingColumnNumber=8&amp;EndingLineNumber=63&amp;StartingColumnNumber=8&amp;StartingLineNumber=63&amp;Timestamp=582223578.79786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=30&amp;StartingLineNumber=59&amp;Timestamp=582223578.7980109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1295&amp;EndingColumnNumber=30&amp;EndingLineNumber=59&amp;StartingColumnNumber=30&amp;StartingLineNumber=59&amp;Timestamp=582223578.798133"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1305&amp;EndingColumnNumber=10&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=582223578.79825"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
