<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1858&amp;EndingColumnNumber=9&amp;EndingLineNumber=89&amp;StartingColumnNumber=8&amp;StartingLineNumber=89&amp;Timestamp=582236471.040459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1858&amp;EndingColumnNumber=8&amp;EndingLineNumber=89&amp;StartingColumnNumber=8&amp;StartingLineNumber=89&amp;Timestamp=582236471.040655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=919&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=582236471.040831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=918&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=582236471.040997"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexandrebintz/Documents/projets/bricklink/BrickLinkApp2/Models.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1855&amp;EndingColumnNumber=10&amp;EndingLineNumber=89&amp;StartingColumnNumber=5&amp;StartingLineNumber=89&amp;Timestamp=582236471.041159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
